<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ZainZainZain_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.8621514048" zoom="624.0203252335" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rayane"/>
		<tag name="TITLE" value="Lalalalalalala laaaaaaaaaa"/>
		<tag name="COMMENTS" value="La transformation"/>
		<tag name="ALBUM" value="Zinzin de l&apos;espace"/>
		<tag name="YEAR" value="2022"/>
		<tag name="Software" value="Windows 10"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Romantique"/>
	</tags>
	<wavetrack name="ZainZainZain" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134611">
				<waveblock start="0">
					<simpleblockfile filename="e0808836.au" len="134611" min="-0.643898" max="0.828326" rms="0.126073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80439583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8615">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1e.au" len="8615" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ZainZainZain" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134611">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="134611" min="-0.567367" max="0.62646" rms="0.103115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.80439583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8615">
				<waveblock start="0">
					<simpleblockfile filename="e0808f55.au" len="8615" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
